<?xml version="1.0" encoding="utf-8"?>
<com.straw.library.slide.widget.SlideSupportScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:leftViewId="@+id/fav_item"
    app:rightViewId="@+id/delete_item"
    app:contentViewId="@+id/sample_item"
    app:slideStyle="moveItemOnly"
    app:slideDuration="300">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/line_color"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/micro_color"
            android:lineSpacingMultiplier="1.8"
            android:text="Slide support for ScrollView\nSlide Style:   moveItemOnly"/>

        <com.straw.library.slide.support.SlideSupportLayout
            android:id="@+id/slide_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_item_with_delete"/>
        </com.straw.library.slide.support.SlideSupportLayout>

        <LinearLayout
            android:id="@+id/manual_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/line_color"/>

    </LinearLayout>
</com.straw.library.slide.widget.SlideSupportScrollView>