<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.straw.samples.widget.SampleItemView
        android:id="@+id/sample_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fav_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/un_faved"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/line_color"/>
    </FrameLayout>

    <TextView
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Delete"
        android:background="@drawable/delete_item_bkg"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/line_color"/>
</merge>